{
  "name": "autocompat",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.3"
  },
  "dependencies": {
    "oxc-parser": "^0.37.0",
    "spektr": "^0.1.1"
  }
}
